45

647 ”Ηδη νῦν αῗδὼς μὲν ἐν ἀνθρώποισιν ὄλωλεν ‚
αὐτὰρ ἀναιδείη γαῖαν ἐπιστρέφεται.
Compone νε. 291 —92 ‚ quos in primo capite p. 9 adduxi.

 

409 Οὐδένα θησαυρὸν παισὶν καταθήσῃ οἷμείνω
αἰδοῦς ἣτ’ ἀγαθοῖς ἀνδράσι , Κύρν’ , ἕπεται.
1161 Οὐδένα θησαυρὸν καταθήσειν παισὶν ἄμεινον·
αι’τοῦσιν δ’ ἀγαθοῖς α’νδράσι, Κύρνε, δίδου.
Stob. XXXI, ’16
Οὐδένα θησαυρὸν καταθήσεαι ἔνδον α’μείνω
αῖδοῦς, ἣν ἀγαθοῖς ἀνδράσι, Κύρνε, δίδως.

 

Nisi egregie fallor iam ex hoc summario perspicuum est
chrestomathiae auctorem e duabus saltem chrestomathiis
hausisse. Sed praeter repetitiones ab editoribus receptas,
permultae sunt in codicibus , quas enumerabo. In tantum
non omnibus est lectionis discrepantia.
⁷ vs. 42—43 in undecim codd. repetuntur post vs. 108.
νε. 87-90 in decem post vs. 1082.
vs. 93—94 in A (Mut.) et O (Vat.) post vs. 1082.
vs. 97--100 in decem post vs. 1164.
vs. 209—210 in A post vs. 332.
vs. 367—368 in 0 post vs. 1182, in K (Ven. Marc.)
post 1186 ; in A versui 1182 subiunguntur vs. 1185-—
1186, tum repetuntur vs. 367-368 , his subiunguntur

vs. 1183—1184.

vs. 415--418 in AO post νε. 1164.

νε. 415-416 in K post vs. 1164.

vs. 441—446 in nescio quot post vs. 1162.
vs. 555--556 in AKO post vs. 1178.

νε. 571-572 in decem post vs. 1104.

vs. 619—620 in sex post vs. 1114.

vs. 853—854 in omnibus post vs. 1038.
vs. 877—878 in nescio quot post vs. 1070.
νε. 945-950 in A post vs. 1278.

